<html>
<head>
<meta http-equiv="content-type" content="text/html charset="utf-8">

<style>

div.soek {  
      padding-top: 10px;  
      padding-right: 10px;  
      padding-bottom: 10px;  
      padding-left: 10px;  
	  width: 540px;
	  height: 590px;
	  border:0px solid #000;
} 

h2.indent {
	text-indent:40px;
	float: top;
}

a:link , a:visited, a:hover ,a:active, a:focus
{text-decoration:none; color:black;}
.simpleRecipeBox div
{
width:500px;
height: 120px;
padding:2px;
background: rgba(99,10,10,0.3);
margin-bottom: 2px;
}
.simpleRecipeBox img
{
 max-height:120px;
 max-width:170px;
 float:right;
}
.simpleRecipeBox h2
{
 text-align:center;
 color:black;
 font-size:20;
 margin: 2px 0 0px 0;
}

.simpleRecipeBox p
{
 text-indent:10px;
 font-size:13;
 word-wrap:break-word;
}
.simpleRecipeBox p.date
{
 text-indent:10px;
 font-size:13;
 word-wrap:break-word;
}
.a
{
	text-align:right;
}

h1 {
   margin: 2px 0 0px 0;
}

p {
   margin: 2px 0 0px 0;
}

</style>
</head>
<body>
	<div class="soek">
	<br/>
		<h2 class="indent">Sök Recept</h2>
		<table>
			<tr>
			<td align="left">
				<h3>Dina sökkriterier:</h3>
			</td>
			<td width="10">
			</td>
			<td>
				Bild(//), Innehåller(//)<br/> 
				Svårighet(//), Max tillagningstid(//)
			</td>
			</tr>
		</table>
		<h3>Resultat (listas nedan)</h3>
		
		<a class="simpleRecipeBox" href="#"> 
			<div>
			<img 
				src="http://4.bp.blogspot.com/-fbq9HhzVlXE/T-yJSs9uu9I/AAAAAAAAEk0/PV2XBwasHnE/s640/HDhut+(40).jpg">
			</img>
			<h2>Recipe name</h2>
			<p>Exempelrecept 1, En stor taco med stora möjligheter</p>
			<p class="date">Tillagd: 2013-12-04</p>
			</div>
		</a>
		<a class="simpleRecipeBox" href="#"> 
			<div>
			<img 
				src="http://4.bp.blogspot.com/-fbq9HhzVlXE/T-yJSs9uu9I/AAAAAAAAEk0/PV2XBwasHnE/s640/HDhut+(40).jpg">
			</img>
			<h2>Recipe name</h2>
			<p>Exempelrecept 1, En stor taco med stora möjligheter</p>
			<p class="date">Tillagd: 2013-12-04</p>
			</div>
		</a>


	</div>

</body>
</html>
