


body {
	margin: 20px 0;
	padding: 0;
	background: #FFFFFF url(images/img1.gif);
	font: normal small Arial, Helvetica, sans-serif;
	color: #A33000;
}

h1, h2, h3 {
	margin-top: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: italic;
	color: #A33000;
}

h2 {
	letter-spacing: -1px;
	font-size: 2em;
}

h3 {
	font-size: 1.2em;
	margin: 0;
}

p, ul, ol, blockquote {
	margin-top: 0;
}

a:link {
	text-decoration: none;
	color: #A33000;
}

a:hover {
	text-decoration: none;
}

li {
	color: #A33000;
}

li a:link {
	border-bottom: 1px dotted #A33000;
	color: #666666;
}

li a:hover {
	border-bottom: 1px solid #A33000;
	text-decoration: none;
	color: #A33000;
}

img.float {
	float: left;
	margin: 5px 15px 10px 0;
	border: 5px solid #A33000;
}

a:link , a:visited, a:hover ,a:active, a:focus
{text-decoration:none; color:black;}
.simpleRecipeBox div
{
width:200px;
min-height:70px;
padding:2px;
background-color:#CC5555;

margin-bottom: 20px;
}
.simpleRecipeBox img
{
 max-height:70px;
 max-width:70px;
 float:right;
}
.simpleRecipeBox h2
{
 text-align:center;
 color:black;
 font-size:16px;
 margin: 2px 0 0px 0;
}

.simpleRecipeBox p
{
 text-indent:0px;
 font-size:12px;
 word-wrap:break-word;
}
.a
{
	text-align:right;
}

h1 {
   margin: 2px 0 0px 0;
}

p {
   margin: 2px 0 0px 0;
}

textarea {
    resize: none;
}
div.recept {  
      padding-top: 10px;  
      padding-right: 10px;  
      padding-bottom: 10px;  
      padding-left: 10px;  
	  width: 500px;
	  height: 590px;
	  border:0px solid #000;
} 
	
div.ingrediens {
      padding-top: 10px;  
      padding-right: 10px;  
      padding-bottom: 10px;  
      padding-left: 10px;  
	  width: 100%;
	  height: 180px;
	  border:1px solid;
	  border-color:#D8D8D8 ;
	  overflow-y:auto;
} 

h2.indent {
	text-indent:40px;
	float: top;
}

table.nytt {
	width: 520px;
	border: 0px solid #000;
}

div.sokrecept {  
      padding-top: 10px;  
      padding-right: 10px;  
      padding-bottom: 10px;  
      padding-left: 10px;  
	  width: 500px;
	  height: 590px;
	  border:0px solid #000;
} 

/* Header */

#header {
	width: 1000px;
	height: 160px;
	margin: 0 auto;
	padding: 10px;
	background: #A33000 url(images/newheader.jpg) no-repeat 10px 10px;
}

#header * {
	margin: 0;
	padding: 0;
	float: left;
	text-decoration: none;
	
	font-style: italic;
	color: #FFFFFF;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#header h1 {
	padding: 128px 0 0 18px;
	font-size: 30px;
	font-weight: bold;
}
#header h2{
	padding: 140px 18px 0 0;
	font-size: 16px;
	float:right;
}



/* Content */

#content {
	width: 1000px;
	margin: 0 auto;
	background: #FFFFFF url(images/img2.gif);
	border: 10px solid #A33000;
	border-top: none;
}

#colOne {
	float: left;
	width: 200px;
	padding: 20px 10px;
}

#colOne ul {
	margin-left: 0;
	padding-left: 1em;
	list-style: square inside;
}

#colTwo {
	float: left;
	width: 540px;
	padding: 20px 10px;
}

#colThree {
	float: left;
	width: 200px;
	padding: 20px 10px;
}

#colThree ul {
	margin-left: 0;
	padding-left: 1em;
	list-style: square inside;
}

/* Footer */

#footer {
	padding: 10px;
	text-align: center;
	font-size: smaller;
}

#footer * {
	color: #D6947A;
}